body {
  background: #1d4ea4;
  margin: 0;
  width: 100%;
  height: 100vh;
  -webkit-text-size-adjust: 100%;
}

.center {
  margin: 0 auto !important;
  width: 880px !important;
  text-align: center;
}
