.flex-shift-keyboard {
  .letter{
    text-transform: uppercase;
  }
  .on {
    display: block;
  }
  .off {
    display: none;
  }
}

.key-row {
  display:-webkit-flex;
  margin:0 auto 7px;
  line-height:50px;
}

.key, .arrowkey-container {
  margin:0 6px 0 0;
  text-align:center;
}

.key {
  background:#fff;
  border-radius:4px;
  box-shadow:0 1px 0 #222, inset 0 1px 3px rgba(255,255,255,0.1);
  transition:0.1s;
  align-items:center;
  align-content:center;
  height:50px;
  border:2px solid rgba(249,249,249,0.08);
  opacity: 0.4;
  cursor:pointer;

  &.suggest {
    background-color: green;
  }
}

sup, sub { outline:1px solid magenta; display:block; align-self:center; }

.key:active { transform:translateY(1px); background:#333; box-shadow:0 1px 0 #000;}

.one { flex:1; }
.one-one-half { flex:1.5; }
.two { flex:2; }
.two-two-half { flex:2.5; }
.three { flex:3; }
.five { flex:5; }

.key-row .key:last-child { margin:0; }

.l { text-align:left; padding-left:12px; }
.r { text-align:right; padding-right:12px; }

.on {
  display: none;
}
