nav ul
{
  list-style:none;
  background-color:#f5f5f5;
  padding:0 5px;
}
nav ul:after
{
  content:'.';
  clear:both;
  visibility:hidden;
  display:block;
  height:0px;
}

nav ul.navigation{
  border-bottom: 1px solid #000;
  svg {
    float: left;
  }

}

nav ul li
{
  float:left;
  position:relative;
  line-height:20px;
}

#nav-selection {
  position: absolute;
  right: 0;
  padding-right: 1em;
}

nav ul li a
{
  display:block;
  color:#000;
  text-decoration:none;
  padding:14px 15px 15px;
  font-size:18px;
  float:right;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
nav ul li:hover > a
{
  color:#3498db;
}
nav ul li.active > a
{
  color:#2980b9;
}

/*SUB MENU*/

/*The little arrow on top of sub menu*/

nav ul li > ul:before
{
  content:"";
  border-style:solid;
  border-width:0 9px 9px 9px;
  border-color:transparent transparent #e5e5e5 transparent;
  width:0;
  height:0;
  position:absolute;
  left:15px;
  top:5px
}

nav ul li > ul
{
  position:absolute;
  left:14px;
  top:80%;
  padding-top:13px;
  background:none;
  width:150px;
  z-index:-9999;
  opacity:0;
  -webkit-transition:0.3s ease-out;
  -moz-transition:0.3s ease-out;
  -ms-transition:0.3s ease-out;
  -o-transition:0.3s ease-out;
  transition:0.3s ease-out;
}

nav ul li:hover > ul
{
  display:block;
  z-index:100;
  opacity:1;
  top:95%;
}
nav ul li > ul li:first-child
{
  padding-top:3px;
  border-radius:4px 4px 0 0;
}
nav ul li > ul li:last-child
{
  border-radius:0 0 4px 4px;
}
nav ul li > ul li
{
  width:100%;
  background-color:#e5e5e5;
  padding:0px 3px 3px;
}

nav ul li > ul li a
{
  display:block;
  padding:6px 9px;
  width:88%;
  border-radius:2px;
  font-size:14px;
}
nav ul li > ul li:hover > a
{
  color:#fff;
  background:#3498db;
}
nav ul li > ul li.active > a
{
  color:#fff;
  background:#2980b9;
}

/*SUB SUB MENU*/
nav ul li > ul li > ul:before
{
  content:"";
  border-style:solid;
  border-width:0 9px 9px 9px;
  border-color:transparent transparent #2c3e50 transparent;
  width:0;
  height:0;
  position:absolute;
  left:0;
  top:15px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  -o-transform:rotate(270deg);
  transform:rotate(270deg);
}

nav ul li > ul li > ul
{
  top:0;
  -webkit-transition:0.3s ease-out;
  -moz-transition:0.3s ease-out;
  -ms-transition:0.3s ease-out;
  -o-transition:0.3s ease-out;
  transition:0.3s ease-out;
}

nav ul li > ul li:hover > ul
{
  display:block;
  opacity:1;
  z-index:100;
  top:0;
  left:100%;
}
