@import url(https://fonts.googleapis.com/css?family=Puritan:400,700|Oswald);

.accuracy {
  position: relative;

  span {
    position: absolute;
    top: 0;
    display: block;
    width: 100px;
    left: 0;
    transform: translateY(28%);
    height: 100%;
    font-size: 2em;
    text-align: center;
    font-family: 'Oswald';
    text-transform: uppercase;
    font-weight: bold;
  }

  svg {
    width: 100px; height: 100px;
    transform: rotate(-90deg);
    background: green;
    border-radius: 50%;

    circle {
      fill: red;
      stroke: green;
      stroke-width: 32;
      stroke-dasharray: 38 100; /* for 38% */
    }
  }
}
