.snippet {
  word-spacing: 0px;
  letter-spacing: -6px;
  margin-bottom: 15px;
  font-size: 2.8125em;
  word-wrap: break-word;
  font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
  line-height: 1.52381;

  p span.correct {
    color: green;
  }
  p span.incorrect {
    color: red;
  }
}
