.words-per-minute {
  svg {
    width: 100px;
    height: 100px;

    circle {
      fill: red;
      stroke: green;
      stroke-width: 32px;
      stroke-dasharray: 62 133;
    }

    rect {
      width: 32px;
      height: 16px;
    }
  }
}
