body {
  background: radial-gradient(at center, #4f95f4, #1d4ea4, #1d4ea4);
  margin: 0;
  width: 100%;
  -webkit-text-size-adjust: 100%;
}

.container {
  margin: 0 auto;
  width: 880px;
}

.snippet {
  height: 310px;
  margin-bottom: 15px;
    font-size: 2.8125em;
    word-wrap: break-word;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
    line-height: 1.52381;
}

.close {
  background: none;
  border: none;
  float: right;
  font-weight: 700;
  font-size: 16px;
}

.hidden {
  visibility : hidden;
}

::-webkit-scrollbar  {
  display: none;
}

#nav-selection div {
  width: 200px;
}

.dropdown
{
  margin-top: 5px;
}

.dropdown-menu li {
  width: 100%;

}

.dropdown-menu li a {
  width: 100%;
  text-indent: 2em;
  padding: 0;
}

.bootstrap-select-searchbox {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

.hands {
  text-align: center;
}

.visuals {
  position: absolute;
  bottom: 0;
  width: 100%;
}

