#history-container {
  background: white;

  .toolbar {
    padding: 0 .5em;
  }
}

.history {
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-flow: row;
}

#history-graph {
  width: 70%;
}

#history-stream {
  width: 30%;
  border-left: 1px solid lightgray;

  ul {
    list-style: none;
    padding: 0;

    li {
      padding: 10px;
    }
  }
}