#language-selection {
  display: flex;
  flex-flow: row;

}

#choose-lang-label {
  font-size: 18px;
  padding-bottom: 15px;
}

.lang-block-wrappers {
  display: inline-block;
  border: 10px solid transparent;
}

.lang-block {
  background: white;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid transparent;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
  z-index: 1;
  cursor: pointer;
  font-family: 'Oswald';
  font-size: 2em;

  &:hover {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.5);
  }
}