.words-per-minute {
  position: relative;
  svg {
    width: 100px;
    height: 100px;

    circle {
      fill: transparent;
      stroke: green;
      stroke-width: 2px;
      stroke-dasharray: 75 100;
    }

    rect {
      width: 32px;
      height: 16px;
    }
  }
  span{
    position: absolute;
    top: 0;
    display: block;
    width: 100px;
    transform: translateY(28%);
    height: 100%;
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }
}
