.snippet {
  word-spacing: 0px;
  letter-spacing: -6px;
  margin-bottom: 15px;
  font-size: 2.8125em;
  word-wrap: break-word;
  font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
  line-height: 1.52381;
  background: white;

  pre {
    margin: 0 5em 0 25%;
    text-align: left;
    letter-spacing: 1px;
    padding: 2em 0;
    position: relative;
    transition: opacity .5s;
    opacity: 1;
    filter: alpha(opacity=100);
    overflow: visible;
    line-height: 1.3em;
    font-size: 14px;
    font-family: "Ubuntu Mono",monospace;
    white-space: -moz-pre-wrap!important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    width: 100%;
    margin: 0;
    background: white;

    span.correct {
      color: #69be28;
    }
    span.incorrect {
      color: red;
    }

    span.active {
      background-color: yellow;
    }

    span.active.carriage-return:before,
    span.active.tab:before {
      display: inline-block;
      text-align: center;
    }

    span.active.carriage-return:before {
      content: '↵';
      width: 30px;
    }

    span.tab {
      position: relative;
    }

    span.active.tab:before {
      content: '⇥';
      position: absolute;
      width: 100%;
    }
  }
}
