.breakdown-actionbar {
    width: 100%;
    background-color: #31363e;
    color: #f2f2f2;

    .toolbar {
        padding-right: 0 !important;

        svg {
            fill: rgb(255,111,52);
        }

        .button {
            height: 100%;
            border-radius: 0;
        }
    }

    .info-button {
        &:hover .info {
            color: #7AAC4C;
            border-color: #7AAC4C;
        }

        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 50px;
        cursor: pointer;

        .info {
            border: 1px solid white;
            border-radius: 50%;
            width: 20px;
            text-align: center;
        }
    }

    .nav-toolbar {
        justify-content: space-between;
    }

    .epic-lookup{
        color: black;
        height: inherit;

        input {
            color: #ffffff;
            background-color: rgba(255,255,255,.2);
            border: 0;
            height: 100%;
            width: 300px;

            &:focus {
                outline: none;
            }
        }
    }
}

.application-container {
    margin-top: 60px;
}