@import url(https://fonts.googleapis.com/css?family=Puritan:400,700|Oswald);

.accuracy {
  position: relative;

  span {
    position: absolute;
    top: 0;
    left: 38px;
    display: block;
    width: 100px;
    transform: translateY(50%);
  }

  div.label, span {
    font-size: 2em;
    font-family: 'Oswald';
    text-transform: uppercase;
    font-weight: bold;
    color: black;
  }

  svg {
    width: 100px;
    height: 100px;
    margin-bottom: 18px;
    transform: rotate(-90deg);
    background: green;
    border-radius: 50%;

    circle {
      fill: rgb(252, 79, 73);
      stroke: rgb(123, 163, 48);
      stroke-width: 32;
      stroke-dasharray: 38 100; /* for 38% */
    }
  }
}
