@import url(https://fonts.googleapis.com/css?family=Puritan:400,700|Oswald);

.gauge {
  vertical-align: top;
  display: inline-block;
  .gauge-label {
    font-size: 2em;
    text-align: center;
    font-family: 'Oswald';
    text-transform: uppercase;
    font-weight: bold;
    color: black;
  }
}
