.words-per-minute, .accuracy {
  display: inline-block;
  padding: 0 1em;
}

#round-breakdown {
  background: white;
  .toolbar {
    padding: 0 .5em;
  }
}

.statistics {
  width: 100%;
  background: white;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}